body {
  background: #f7f7f7;
  font-family: Arial;
  margin: 0px;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.navegacao {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.navegacao a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

.principal {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.titulo {
  background: #ffffff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.vermais {
  background: #ee2211;
  color: #ffffff;
  border-radius: 4px;
  padding: 15px 30px;
  margin: 0px;
}

.subtitulo {
  color: #c6c6c6;
  text-transform: uppercase;
  font-size: 64px;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #ffffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 20px 10px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #ffffff;
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}
